<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ini.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        :root {
            --warna:#fff;
        }
        h1 {
            font-size:3em;
        }
        .container {
            height: 100vh;
            width: 100%;
            background-color: rgb(0, 0, 0, 0.4);

            color: var(--warna);

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .backgroundContent {
            width: 100%;
            max-width: auto;
            height: 100vh;

            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .backVid {
            max-width: auto;

            background-color: rgba(0, 0, 0, 0.762);
        }
        .container .top {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            flex: 7;
            width: calc(100% - 60px);

            margin-top: 30px;
        }
        .container .bottom {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            flex: 1;
            width: calc(100% - 60px);

            margin-bottom: 30px;

            display: flex;
            align-items: center;
        }
        h1.title {
            font-size:2em;
        }
        .beda h2 {
            font-size: 1em;
        }

        .beda {
            border: solid var(--warna) 3px;
            margin: 0 10px;

            background-color: rgba(255, 255, 255, 255, 0.05);
            backdrop-filter: blur(10px);

            border-radius: 50px;
            padding: 2vh 4vh;

            cursor: pointer;
        }

        @media screen and (max-width: 431px) {
            .container .bottom {
                flex: 2;
                width: calc(100% - 60px);


                flex-direction: column;
                gap: 5px;
                align-items: start;
            }
                
            .backVid {
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="top">
            <h2><span></span> water</h2>
            <h1 class="title">Learning nature with grumpy fish</h1>
        </div>

        <div class="bottom">
            <div class="beda">
                <h2>buy one pair</h2>
            </div>
            <div class="beda">
                <h2>get water plant</h2>
            </div>
            <div class="beda">
                <h2>read the article</h2>
            </div>
        </div>

        
        <div class="backgroundContent">
            <video class="backVid" autoplay muted play-inline loop width="100%">
                <source src="source/mp4/background.mp4" type="video/mp4">
            </video>
        </div>
        <div class="backgroundContent">
            <video class="backVid" autoplay muted play-inline loop>
                <source src="source/mp4/background.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</body>
</html>